{
	/* 
	   
	   [End Towers Spawning Settings]
	   Basic configuration options for this structure
	*/
	"endTowerGenerates": true,
	// Base distance between End Towers (in chunks). Must be higher than separation.
	"endTowerSpacing": 92,
	// Base distance between End Towers (in chunks)
	"endTowerSeparation": 66,
	// Whether this structure should integrate Waystones or not.
	"endTowerWaystones": false,
	/* 
	   
	   [Nether Towers Spawning Settings]
	   Basic configuration options for this structure
	*/
	"netherTowerGenerates": true,
	// Base distance between Nether Towers (in chunks). Must be higher than separation.
	"netherTowerSpacing": 92,
	// Base distance between Nether Towers (in chunks)
	"netherTowerSeparation": 66,
	// Whether this structure should integrate Waystones or not.
	"netherTowerWaystones": false
}