{
	// Specifies specific recipes to remove from the game.
	"removeRecipesByIdentifier": [
		"betterend:iron_hammer",
		"betterend:golden_hammer",
		"betterend:diamond_hammer",
		"betterend:netherite_hammer",
		"betterend:terminite_hammer",
		"betternether:cincinnasite_anvil",
		"betternether:cincinnasite_axe",
		"betternether:cincinnasite_axe_diamond",
		"betternether:cincinnasite_boots",
		"betternether:cincinnasite_chestplate",
		"betternether:cincinnasite_diamond_sword",
		"betternether:cincinnasite_helmet",
		"betternether:cincinnasite_hoe",
		"betternether:cincinnasite_hoe_diamond",
		"betternether:cincinnasite_leggings",
		"betternether:cincinnasite_pickaxe",
		"betternether:cincinnasite_pickaxe_diamond",
		"betternether:cincinnasite_shovel",
		"betternether:cincinnasite_shovel_diamond",
		"betternether:cincinnasite_sword",
		"betternether:nether_ruby_axe",
		"betternether:nether_ruby_block",
		"betternether:nether_ruby_boots",
		"betternether:nether_ruby_chestplate",
		"betternether:nether_ruby_from_block",
		"betternether:nether_ruby_helmet",
		"betternether:nether_ruby_hoe",
		"betternether:nether_ruby_leggings",
		"betternether:nether_ruby_pickaxe",
		"betternether:nether_ruby_shovel",
		"betternether:nether_ruby_sword",
		"earthtojavamobs:mud_bucket",
		"earthtojavamobs:ruby",
		"earthtojavamobs:ruby_block",
		"earthtojavamobs:ruby_from_blasting",
		"earthtojavamobs:ruby_from_smelting",
		"flonters:eggshell_fertilizer",
		"lonsdaleite:lonsdaleite_short_sword",
		"lonsdaleite:lonsdaleite_war_axe",
		"lonsdaleite:perfect_lonsdaleite_short_sword",
		"lonsdaleite:perfect_lonsdaleite_war_axe",
		"ring_of_attraction:ring_of_attraction",
		"starmute:spell_1",
		"starmute:upgrade_elytra",
		"techreborn:grinder/cincinnasite_ore",
		"techreborn:grinder/nether_lapis_ore",
		"techreborn:grinder/nether_ruby_ore",
		"toms_storage:inventory_cable_connector_filtered",
		"toms_storage:inventory_cable_framed",
		"toms_storage:inventory_proxy",
		"toms_storage:open_crate",
		"toms_storage:paint_kit",
		"toms_storage:wireless_terminal",
		"villagerhats:weaponsmith_eyepatch",
		"winged:booster_empty_left",
		"winged:booster_empty_right",
		"winged:booster_fast",
		"winged:booster_slow",
		"winged:booster_standard",
		"winged:forward_launcher",
		"winged:fuel_pellet_fast",
		"winged:fuel_pellet_slow",
		"winged:fuel_pellet_standard",
		"winged:glue_broken_heart_of_the_sky",
		"winged:heart_of_the_sky",
		"winged:speedometer"
	],
	// Item identifiers specified here will prevent any recipe for one of that item.
	"removeRecipesByItem": []
}