{ 
	/* The number that will be used as a divisor to perform the speed calculation.
	   Example: A Lava Bucket has a fuel value of 20000
	   20000 / 300 = 66.6666...
	   So a Lava Bucket is 66% faster than the normal furnace speed.
	*/
	"divisorNumber": 300,
	// The maximum percentage of additional speed that a fuel can reach
	"maxPercentage": 90,
	/* Custom Fuels ValuesSyntax: itemID,percentageFaster,fuelValue
	   itemID = The item id. Example: minecraft:coal. To use item tags, start with "tag:". Example: tag:minecraft:coals
	   percentageFaster = How much faster it is compared to the normal furnace. It cannot exceed the value defined in 'maxPercentage'
	   fuelValue = The amount of ticks a fuel lasts. Check out https://minecraft.gamepedia.com/Furnace/table if you need examples
	   To separate the items use ';'
	   Example: "tag:minecraft:coals,50,10000;minecraft:lava_bucket,90,5000"
	*/
	"customValues": ""
}