{ 
	"stats": { 
		"ARCHER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"HUNTER": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"OCELOT": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SHADOW_WALKER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SPELUNKER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"CAVE_CRAWLER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"WOLF": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"BLACK_WOLF": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"FOX": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"ARCTIC_FOX": { 
			"armorMap": { 
				"FEET": 0,
				"LEGS": 0,
				"CHEST": 0,
				"HEAD": 0
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"CLIMBING_GEAR": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"RUGGED_CLIMBING_GEAR": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"BATTLE": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SPLENDID": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"EVOCATION": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"EMBER": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"VERDANT": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"THIEF": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SPIDER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SOUL_ROBE": { 
			"armorMap": { 
				"FEET": 1,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 1
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"SOULDANCER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"PHANTOM": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"FROST_BITE": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"GRIM": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"WITHER": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"SCALE_MAIL": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"HIGHLAND": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"BEEHIVE": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"BEENEST": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"GHOSTLY": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"GHOST_KINDLER": { 
			"armorMap": { 
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"REINFORCED_MAIL": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 3
			},
			"toughness": 1.0,
			"knockbackRes": 0.0
		},
		"STALWART_MAIL": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 1.0,
			"knockbackRes": 0.0
		},
		"GUARDS": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"CURIOUS": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"SNOW": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"FROST": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"MERCENARY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 3
			},
			"toughness": 1.5,
			"knockbackRes": 0.0
		},
		"RENEGADE": { 
			"armorMap": { 
				"FEET": 0,
				"LEGS": 0,
				"CHEST": 0,
				"HEAD": 0
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"HUNGRY_HORROR": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"EMERALD": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"OPULENT": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"DARK": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"TITAN": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"ROYAL": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"PLATE": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"FULL_METAL": { 
			"armorMap": { 
				"FEET": 4,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 4
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"MYSTERY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"BLUE_MYSTERY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"GREEN_MYSTERY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"PURPLE_MYSTERY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"RED_MYSTERY": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"CHAMPION": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0
		},
		"HERO": { 
			"armorMap": { 
				"FEET": 4,
				"LEGS": 7,
				"CHEST": 9,
				"HEAD": 4
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		},
		"GILDED": { 
			"armorMap": { 
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0
		}
	}
}