{
	"enableEnchantments": {
		"COMMITTED": false,
		"BONUS_SHOT": true,
		"VOID_STRIKE": false,
		"RAMPAGING": true,
		"COBWEB_SHOT": false,
		"ECHO": false,
		"SWIRLING": false,
		"SMITING": false,
		"RUSHDOWN": false,
		"SHOCKWAVE": false,
		"ENIGMA_RESONATOR": false,
		"ILLAGERS_BANE": false,
		"CRITICAL_HIT": true,
		"PHANTOMS_MARK": false,
		"DIPPING_POISON": false,
		"BUZZY_BEE": false,
		"STUNNING": true,
		"LEECHING": false,
		"REPLENISH": false,
		"WEAKENING": false,
		"POISON_CLOUD": false,
		"RADIANCE_SHOT": false,
		"FREEZING": true,
		"GUARDING_STRIKE": false,
		"RICOCHET": true,
		"EXPLODING": true,
		"TEMPO_THEFT": false,
		"CHAIN_REACTION": false,
		"GROWING": false,
		"LEVITATION_SHOT": false,
		"PROSPECTOR": false,
		"CHARGE": true,
		"POISONING": true,
		"THUNDERING": true,
		"RADIANCE": false,
		"REFRESHMENT": false,
		"AMBUSH": false,
		"CHAINS": false,
		"VOID_SHOT": false,
		"SOUL_DEVOURER": true,
		"GRAVITY": false,
		"ACCELERATE": false,
		"SOUL_SIPHON": true,
		"ANIMA_CONDUIT": true,
		"FUSE_SHOT": false,
		"MULTI_SHOT": false,
		"REFRESHMENT_SHOT": false
	}
}